<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}Lk|@BEYo{YqC_BFs|yP">distanse</variable></variables><block type="device_gesture_event" id="gev*rq##hMlEJvk_XN]-" x="452" y="-44"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="(zp+Cl-D#4-YYW[,Q7:D"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="*qM?7bF}=U-1M9.1Y6WY"><value name="pause"><shadow type="timePicker" id="W1eU-zkW{,fR$5/O|m$7"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="Wy__K$]}=iw;Q}lSc3TL" x="742" y="-46"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="@t_1HYi;2;~ABa9Jpxh9"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="E`FZjN%n^8Fh{m)6nNxc"><value name="pause"><shadow type="timePicker" id="rvwodbmv=y0Lf{DUz!oh"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="#7ZxEqX2Hp6]0iYg6V1l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="c3vmMDzcPv!K8u?Ovw`%"><field name="VAR" id="}Lk|@BEYo{YqC_BFs|yP">distanse</field><value name="VALUE"><shadow type="math_number" id="L@kLkoCX/@gor_!Ak@7K"><field name="NUM">30</field></shadow></value></block></statement></block><block type="device_forever" id="5el7W,x)h5ttg#0wmNXJ" x="1888" y="-38"><statement name="HANDLER"><block type="controls_if" id="JCib,*6yjn~h/RUSy$BV"><value name="IF0"><shadow type="logic_boolean" id="4mK1MJG5V((!M?CuNVYA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K[trXQBR#j8X256(!A];"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="6Nly(aIGUZ2TnKx)uz`A"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id="e(HfG2.zzXB-gg=.#e$I"><field name="NUM">0</field></shadow><block type="dronecontroller_getright_X" id="TX^rC|28`I}CbUB,YI^1"/></value></block></value><statement name="DO0"><block type="Tello_rotate_cw" id="_/a(`U#(|s@z~,Y;MzNd"><value name="value"><shadow type="math_number" id="R2[UBRK]H/k416H=MM},"><field name="NUM">90</field></shadow></value><next><block type="device_show_leds" id="KR)p0/@|@y/%(BdtbiXM"><field name="LEDS">`
        # # # # . 
        . . . # . 
        . . . # . 
        . . # # # 
        . . . # .
        `</field><next><block type="device_pause" id="kk{[SG.YHj$Pae7RIJ-I"><value name="pause"><shadow type="timePicker" id="O[Taw,ME^CepDZWf%sF4"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="b;70?W2J*=-(Zzv@%x7e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tR-Gx5v1WE+Q#M4`y{i,"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ecm1;Q~$:4vDU@d{pbqr"><field name="NUM">0</field></shadow><block type="dronecontroller_getright_X" id="5/o$T0Sr#.,~hOR#y]M-"/></value><value name="B"><shadow type="math_number" id="$2PYUk}kNk}imt88n1C;"><field name="NUM">-30</field></shadow></value></block></value><statement name="DO0"><block type="Tello_rotate_ccw" id="+bayRQtndHIY?+U)Xvq-"><value name="value"><shadow type="math_number" id="SXOFH3)2Eorh^al7}Pa~"><field name="NUM">90</field></shadow></value><next><block type="device_show_leds" id="^(AvO|26~2G7gZ~tb{A9"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # . . . 
        # # # . . 
        . # . . .
        `</field><next><block type="device_pause" id="C$wbi{;PvgP(gQfsk`):"><value name="pause"><shadow type="timePicker" id="k4rxsso6P$l*oS#^}o/s"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="sY0Ai^y/;/4gtGl4`QEF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=rmHf?G_{KL[PfJ:|FK1"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="[p0zO0K9jE*HMV_$^:2."><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id="`J}{#YT$`BWiAVgZsQyE"><field name="NUM">0</field></shadow><block type="dronecontroller_getleft_Y" id="o}6%Ho:ih0G7,i2~kuHG"/></value></block></value><statement name="DO0"><block type="Tello_up" id="ZQGf|~LFiRYMT;M[,|+B"><value name="value"><shadow type="math_number" id="^g+Fu:=;E;X`jCN[Y/;j"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="/#wXgoM~H?@tFGbs@7xV"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="W%el~O5#`iQCKiI+M4|%"><value name="pause"><shadow type="timePicker" id="intK-Viie@hr[{e^p2BU"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="zH,z/sWv1l3fVnnEr;KX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iy)C-:25p:j}i**Za$(Z"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="^gn[Go=$!W(EN{juZ@r6"><field name="NUM">0</field></shadow><block type="dronecontroller_getleft_Y" id="iAt/wYw_!NC-B6Jb0dov"/></value><value name="B"><shadow type="math_number" id="=8=LjojUE#4{u{ON=;+6"><field name="NUM">-30</field></shadow></value></block></value><statement name="DO0"><block type="Tello_down" id="6ynLvS9gx%Y^L`3;g+!U"><value name="value"><shadow type="math_number" id="^.[2nxkQzu[_2E0:o7BC"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="ko,*djZZ!/s_cy9Ip_!R"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="]hV+_-vy!gK~Ego.;X3n"><value name="pause"><shadow type="timePicker" id="L0)Rnh7u,.cC-{3fD!#^"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="1/wlHYZ=#3)YzdN$-kta" x="-7" y="224"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id=".6NNv5E9sqX~UAc[bS8l"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="-Leyj!so:K3DpnS9r/$p"><field name="BOOL">TRUE</field></shadow><block type="Tello_getflying" id="nVg(#1:bKC=kulkrfZUC"/></value><statement name="DO0"><block type="Tello_land" id="^86(r%u3U9$0p5Gr4Cj;"><next><block type="device_show_leds" id=")hL+@IBh6Bx{g#|`e@vu"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="Tello_takeoff" id="FCbyq)F[GpWU0JT1*USz"><next><block type="device_show_leds" id=",ZU4Gn%Ht?sT@f:ke]JK"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="Yj0_vq46$dM3__^!Hi;f" x="447" y="352"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="CwXr7200l7jWb1skVDFo"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="w@vHEwvV}YTC3{JQLv#W"><value name="pause"><shadow type="timePicker" id="Ph,Th(Z?l:fYVPK;a7N-"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id=",p]y7-Nr1Q!YhNXvEFfM" x="734" y="356"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="ZAuEptjW2K@c~k0(@zl;"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="ojxP=Fq,+hu8txdj|RE]"><value name="pause"><shadow type="timePicker" id="PE}E|l;vn22{e==3Si6p"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="8xD1q,KnMt1$3`]ve]LQ" x="443" y="791"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="IQt9aJfHMZo,QkK[Phmc"><field name="VAR" id="}Lk|@BEYo{YqC_BFs|yP">distanse</field><value name="VALUE"><shadow type="math_number" id="$`)|;V+K+-a/K/=KCA|@"><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="G)_n`Nq|3!6,cpPWT~t@"><value name="text"><shadow type="text" id="+,|qL7Re`uI%IFcydeK,"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="!z!Lw2;jBKE@P|^7ISv|"><field name="VAR" id="}Lk|@BEYo{YqC_BFs|yP">distanse</field></block></value></block></next></block></statement></block><block type="device_button_event" id="nf{p`QOPbu|`#K/M~@%3" x="804" y="790"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="vyHz=CjaQj+kI7/ZqvTx"><field name="VAR" id="}Lk|@BEYo{YqC_BFs|yP">distanse</field><value name="VALUE"><shadow type="math_number" id="r$$d3`XUyEvLt:J+36zk"><field name="NUM">-10</field></shadow></value><next><block type="device_print_message" id="!KHhuj=Nvrd6e}5m$049"><value name="text"><shadow type="text" id="Nr/)_3!d%d^0ZoEiOE*V"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id=",4,ckU?ZaaZ+AE}j3H~^"><field name="VAR" id="}Lk|@BEYo{YqC_BFs|yP">distanse</field></block></value></block></next></block></statement></block></xml>